# Hibernate

hibernate-sample/: .classpath  .project  pom.xml
hibernate-sample/src/test/java/com/i2s/hibernate/sample/: HibernateTest.java  I2SHSQLDialect.java  JPATest.java
hibernate-sample/src/test/java/com/i2s/hibernate/sample/entities/: Person.java
hibernate-sample/src/test/resources/: hibernate.cfg.xml
